class=org.adarwin.rule.ClassRule
package=org.adarwin.rule.PackageRule
#
src=org.adarwin.rule.SourceRule
uses=org.adarwin.rule.UsesRule
#
and=org.adarwin.rule.AndRule
or=org.adarwin.rule.OrRule
#
name=org.adarwin.rule.NameRule
#
true=org.adarwin.rule.TrueRule
false=org.adarwin.rule.FalseRule