class=org.adarwin.rule.ClassRule
package=org.adarwin.rule.PackageRule
#
constructor=org.adarwin.rule.ConstructorRule
method=org.adarwin.rule.MethodRule
#
src=org.adarwin.rule.SourceRule
uses=org.adarwin.rule.UsesRule
parent=org.adarwin.rule.ParentRule
#
and=org.adarwin.rule.AndRule
or=org.adarwin.rule.OrRule
not=org.adarwin.rule.NotRule
#
name=org.adarwin.rule.NameRule